# TestFramework

./: .gitignore  README.md  pom.xml  testAccessibility.json
Report/: report.js
features/: Ebay_Advanced_Search.feature  Ebay_Home.feature  Ebay_Home_Page.feature  Ebay_Logo.feature
src/main/java/com/testframework/: Sampling.java
src/main/java/com/testframework/pages/: AdvancedSearchPage.java  BasePage.java  EbayAdvancedSearchPage.java  EbayHomePage.java  HomePage.java  SearchResultPage.java
src/test/java/drivers/: BrowserOption.java  DriverFactory.java  DriverType.java  WebDriverInstance.java
src/test/java/elements/: EbayHomePageElements.java  EbayLogoElements.java
src/test/java/steps/: Common_steps.java  EbayAdvancedSearchSteps.java  EbayHomePageSteps.java  EbayHomeSteps.java  EbayLogoStepdefs.java
src/test/java/testrunner/: TestRunner.java
